<Window x:Class="BtcAddress.Views.Bip38ConfValidatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmation Code Validator"
        Height="300"
        Width="815"
        MinHeight="300">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,10"
                   Text="A confirmation code is evidence that someone generated a Bitcoin address on your behalf from which only you can spend using a passphrase.&#x0a;&#x0a;Confirmation Code Validator lets you verify that a Bitcoin address you were given actually requires your passphrase for spending.&#x0a;This protects you from the risk that someone gave you a Bitcoin address that doesn't really belong to you while pretending that it does.&#x0a;Confirmation codes are provided by the person who generated Bitcoin addresses for you.  One code validates one address.&#x0a;The confirmation code does not contain the private key and cannot be used to spend the funds, even if you know the passphrase.&#x0a;&#x0a;Enter a passphrase and a confirmation code." />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,6" VerticalAlignment="Center" Text="Passphrase" />
        <TextBox x:Name="txtPassphrase" Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,6" VerticalAlignment="Center" Text="Confirmation code" />
        <TextBox x:Name="txtConfCode" Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" />

        <Button x:Name="btnConfirm" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="23" Content="Confirm" Click="BtnConfirm_Click" Margin="0,0,0,6" />

        <TextBlock x:Name="lblAddressHeader" Grid.Row="4" Grid.Column="0" Margin="0,8,8,0" FontWeight="Bold" Text="Bitcoin address:" Visibility="Collapsed" />
        <TextBlock x:Name="lblAddressItself" Grid.Row="4" Grid.Column="1" Margin="0,8,0,0" FontWeight="Bold" Foreground="Green" Text="Address xxxxxxxxxxxxxxxxxxx" Visibility="Collapsed" />

        <TextBlock x:Name="lblResult" Grid.Row="5" Grid.Column="1" Margin="0,8,0,0" FontWeight="Bold" Foreground="Green" Text="It is confirmed that this Bitcoin address depends on this passphrase." Visibility="Collapsed" />
    </Grid>
</Window>


